include current-theme.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
map kitty_mod+enter new_window_with_cwd

font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations titlebar-only
window_margin_width 10
placement_strategy center

allow_remote_control yes
