cursor_shape beam

dynamic_background_opacity yes
remember_window_size  yes

# include ryze.conf

# font_family     OperatorMono-Book
# bold_font       OperatorMono-Bold
# italic_font     OperatorMono-BookItalic

font_family     SauceCodePro Nerd Font
bold_font       SauceCodePro Nerd Font
italic_font     SauceCodePro Nerd Font

# font_family OperatorMono-Book
# bold_font OperatorMono-Medium
# italic_font OperatorMono-BookItalic
# bold_italic_font OperatorMono-MediumItalic
font_size 14.0

disable_ligatures never

term xterm-256color
window_padding_width 0.0

include ./snazzy.conf

editor nvim

macos_show_window_title_in none
macos_titlebar_color #282a36
hide_window_decorations yes

shell /usr/local/bin/fish --login --init-command 'tmux -u attach; tmux new -s main'
