configuration {
  modi: "drun";
  lines: 12;
  show-icons: true;
  terminal: "alacritty";
  run-shell-command: "{terminal}";
  // drun-icon-theme: "Papirus-Dark";
  combi-modi: "drun";
  hide-scrollbar: true;
  window-format: "{t}";
  theme: "theme.rasi";
  sidebar-mode: false;
  combi-hide-mode-prefix: true;
  display-window: "Windows";
  display-windowcd: "Windows";
  display-run: "Commands";
  display-ssh: "SSH";
  display-drun: "Applications";
  display-combi: "All";
  display-keys: "Keys";
}
