include-file=$DOTFILES/polybar/theme.ini

[bar/main]
monitor = ${env:MONITOR:Virtual1}
width = 100%:-36
height = 36
offset-x = 18
offset-y = 18
radius = 0
fixed-center = true
dpi = ${env:DPI}

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SFMono Nerd Font:size=12;3
font-1 = @FONT_UNIFONT@:size=8:antialias=false;0
font-2 = @FONT_SIJI@;1

modules-left = bspwm
modules-center = now-playing
modules-right = filesystem cpu memory date

tray-position = right
tray-padding = 2
tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

# [bar/secondary]
# monitor = ${env:MONITOR:Virtual2}
# width = 100%:-36
# height = 48
# offset-x = 18
# offset-y = 18
# radius = 0
# fixed-center = true
# dpi = ${env:DPI}
# 
# background = ${colors.background}
# foreground = ${colors.foreground}
# 
# line-size = 3
# line-color = #f00
# 
# border-size = 0
# border-color = #00000000
# 
# padding-left = 1
# padding-right = 2
# 
# module-margin-left = 1
# module-margin-right = 2
# 
# font-0 = SFMono Nerd Font:size=12;3
# font-1 = @FONT_UNIFONT@:size=8:antialias=false;0
# font-2 = @FONT_SIJI@;1
# 
# modules-left = bspwm
# modules-center = now-playing
# modules-right = filesystem cpu memory date
# 
# tray-position = right
# tray-padding = 2
# tray-background = #0063ff
# 
# wm-restack = bspwm
# 
# cursor-click = pointer
# cursor-scroll = ns-resize

[module/now-playing]
type = custom/script
label = %output:0:100%
exec = $DOTFILES/polybar/scripts/now_playing
click-left = playerctl play-pause
click-middle = playerctl next
interval = 3
click-right = playerctl previous
scroll-up =
scroll-down =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5} %{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

fomat = <label-state> <label-mode>

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;甆
ws-icon-3 = 4;%{F#1DB954}阮%{F-}
ws-icon-4 = 5;
ws-icon-default = 

label-occupied = %icon%
label-empty = %icon%
label-urgent = %icon%
label-default = %icon%
label-focused = %icon%
label-visible = %icon%
label-unfocused = %icon%
label-monitor = %icon%

label-focused-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.foreground-alt}

label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ " 
format-prefix-foreground = ${colors.alert}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = @INTERFACE_ETH@
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y -"

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
