# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 

set-window-option -g automatic-rename off
set-window-option -g status-interval 5

# bind tmux to ` instead of C-b
unbind C-b
set-option -g prefix `
bind ` send-prefix

unbind a
bind a last-window

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g monitor-activity on
set -g visual-activity off

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @sysstat_cpu_view_tmpl '#[fg=cyan]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=blue]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3

# Task warrior integration
set -g @plugin 'chriszarate/tmux-tasks'

set -g @tasks_manager 'taskwarrior'
set -g @tasks_icon_urgent "#[fg=brightcyan]  "
set -g @tasks_icon_outstanding "#[fg=brightcyan]  "
set -g @tasks_format_begin "#[fg=brightcyan, bg=default] #(task _get rc.context)"

#---------------------------------------
# Theme
#---------------------------------------
# Status line
set -g status-style default
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator "" 
set -g status-bg black

# Bars ---------------------------------
set -g status-left "#[fg=black,bg=#98c379,bold]  #S #[fg=#98c379,bg=black]"
set -g status-right "#[fg=black,bg=brightblack]#[fg=brightwhite,bg=brightblack] %Y-%m-%d /%l:%M #[fg=#98c379,bg=brightblack]#[bg=#98c379,fg=black, bold]  #(whoami) "

# Windows ------------------------------
set -g status-position bottom
set -g status-justify left 
set -g window-status-format "#[fg=brightwhite] #I / #W "
set -g window-status-current-format "#[fg=black,bg=brightblack]#[bg=brightblack,fg=white] #I / #{?window_zoomed_flag,#[fg=yellow] ,}#[fg=white]#W #[fg=brightblack,bg=black]"

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/git/jordy/dotfiles/tmux/plugins/tpm/tpm'
