# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
 
# bind tmux to ` instead of C-b
unbind C-b
set-option -g prefix `
bind ` send-prefix

unbind a
bind a last-window

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# set -g status-bg default
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour208
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

set -g status-bg default
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour208
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# set -g status-left '#[fg=colour229,bg=default,bold] #S #[fg=colour221,bg=default,nobold] ⧉ #[fg=colour238,bg=default,nobold]'
# set -g status-right '#[fg=colour245]  %d %b %R#[fg=colour254,bg=colour0,nobold]'
set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=white,bg=default,nobold] #I:#W "
set -g window-status-current-format "#[fg=black,bg=colour109,noreverse,bold] #I:#W #[fg=colour39,bg=default,nobold]"

set -g status-justify centre
set -g status-position top


set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


setw -g monitor-activity on
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/git/jordy/dotfiles/tmux/plugins/tpm/tpm'
