# set-option -g activity-action other
# set-option -g assume-paste-time 1
# set-option -g base-index 0
# set-option -g bell-action any
# set-option -g default-command ''
# set-option -g default-shell /opt/homebrew/bin/fish
# set-option -g default-size 80x24
# set-option -g destroy-unattached off
# set-option -g detach-on-destroy on
# set-option -g display-panes-active-colour red
# set-option -g display-panes-colour blue
# set-option -g display-panes-time 1000
# set-option -g display-time 750
# set-option -g history-limit 2000
# set-option -g key-table root
# set-option -g lock-after-time 0
# set-option -g lock-command "lock -np"
# set-option -g message-command-style bg=black,fg=yellow
# set-option -g message-style bg=yellow,fg=black
set-option -g mouse on
# set-option -g prefix C-b
# set-option -g prefix2 None
# set-option -g renumber-windows off
# set-option -g repeat-time 500
# set-option -g set-titles off
# set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
# set-option -g silence-action other
# set-option -g status off
# set-option -g update-environment[0] DISPLAY
# set-option -g update-environment[1] KRB5CCNAME
# set-option -g update-environment[2] SSH_ASKPASS
# set-option -g update-environment[3] SSH_AUTH_SOCK
# set-option -g update-environment[4] SSH_AGENT_PID
# set-option -g update-environment[5] SSH_CONNECTION
# set-option -g update-environment[6] WINDOWID
# set-option -g update-environment[7] XAUTHORITY
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-option -g word-separators " "
#
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source-file $DOTFILES/tmux/catppuccin.conf

bind s source-file $HOME/dotfiles/tmux/session1

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
